.main
{
	flex-direction: column;
	justify-content: space-around;
}
.menu
{
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-bottom: .2em solid #40b3dc;
}
.menu h2
{
	margin: 0;
}
.menu a,a
{
	color: #000000;
	text-decoration: none;
	padding: 0 1em;
	transition: all .2s;
}
.menu a:hover
{
	background: rgba(255,255,255,.4);
	transition: all .2s;
}
.mid
{
	min-height: 50vh;
	width: 90%;
	display: flex;
    justify-content: center;
    align-items: center;
}
form
{
	margin-top: 2em;
	justify-content: flex-start;
    min-height: 50vh;
}
.choises
{
	width: 50%;
}
.choises div
{
	display: flex;
    align-items: center;
}
.answer
{
	background: #ffffff59;
    height: 2em;
    border-radius: .3em;
    border: .1em dashed black;
    padding-left: 0.2em;
    transition: all .5s;
}
.answer:focus
{
	outline: none;
	background-color: #ffffff;
}
#add
{
	margin-top: 1em;
    border-radius: 100%;
    background: #40b3dc;
    width: 1em;
    height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-family: fantasy;
    cursor: pointer;
}
.Inputs
{
	width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #a0a0a075;
}
.Q
{
	width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
}
.lists
{
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 1em;
    overflow: auto;
}
.list
{
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	padding: 1em 0;
	font-size: 20px;
	margin-bottom: 1em;
	background: #ffffff59;
	border-radius: .5em;
}
.list a
{
	text-decoration: underline;
	transition: all 0.2s;
}
.list a:hover
{
	text-decoration: none;
	transition: all 0.2s;
}
#piechart
{
	background: #ffffff59;
	border-radius: .5em;
	margin: 1em;
	width: 90%;
}
rect
{
	fill: transparent;
}

.Email
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	background: #ffffff59;
	margin: 1em 0;
	border-radius: .5em;
}
.Sender
{
	width: 30%;
	padding-left: .5em;
	border-right: .3em solid #40b3dc;
}
.Mail
{
	width: 70%;
	padding-left: .5em;
}
.messages
{
	background-image: url('../images/bk.jpg');
	background-position: center;
    background-size: 100%;
    background-blend-mode: hard-light;
    width: 100%;
    height: 60vh;
    margin-top: 1em;
    overflow: auto;
    overflow-wrap: break-word;
    padding: 1em 0;
}
.a,.b
{
	display: flex;
	padding: 0 .5em;
}
.a
{
	justify-content: flex-end;
}
.a p,.b p
{

	padding: .5em;
	border-radius: .5em;
	margin: .1em;
	box-shadow: 0 .1em .2em black;
	max-width: 90%;
}
.a p
{
	background: #dcf8c6;
}
.b p
{
	background: #ffffff;
}