body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #ffffff;
}
.main
{
	width: 40em;
	min-height: 80vh;
	margin: 4em 0;
	border-radius: 1em;
	box-shadow: .1em .1em 1em black;
	background: #0084bd;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s;
}
.main:hover
{
	box-shadow: .1em .1em .5em black;
	transition: all .5s;
}
section
{
	width: 90%;
}
form
{
	width: 100%;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
form label
{
	font-family: sans-serif;
    font-size: 1.3em;
    cursor: pointer;
    margin-top: 1em;
}
form input
{
	margin-bottom: 1em;
}
.text
{
	width: 60%;
	height: 3em;
	border: none;
	padding-left: .2em;
	font-size: 16px;
	border-radius: .3em;
	transition: all .2s;
	opacity: .8;
}
.text:focus
{
	width: 80%;
	outline: none;
	border-bottom: .2em solid #0fbcf9;
	transition: all .5s;
	opacity: 1;
}
.button
{
	border: none;
	border-radius: .3em;
	font-size: 16px;
	padding: .5em;
	cursor: pointer;
	transition: all .2s;
}
.button:hover
{
	transform: scale(1.2);
	transition: all .2s;
}